[nosetests]
verbosity=1
detailed-errors=1
with-coverage=1
cover-package=painter
cover-erase=1
pdb=1
pdb-failures=1

[coverage:report]
show_missing = True

[flake8]
per-file-ignores =
    */__init__.py: F401 E402

[pylint.'MESSAGES CONTROL']
disable=E1101
